# FastAPI bind address for direct run and published ports
FASTAPI_HOST=127.0.0.1

# JUGO web UI internal port
JUGO_PORT=11001

# JUGO tmux integration
USE_TMUX=false

# JUGO shell tmux mode
TMUX_SHELL=false

# JUGO tmux session prefix
JUGO_TMUX_SESSION_PREFIX=jugo

# JUGO database backend
DB_TYPE=sqlite

# JUGO sqlite database path
DB_PATH=/opt/JUGO/sqlite.db

# JUGO postgres host
DB_URL=127.0.0.1

# JUGO postgres port
DB_PORT=5432

# JUGO postgres database name
DB_NAME_JUGO=jugo

# JUGO postgres database user
DB_USER_JUGO=jugo
